jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Jenkins DB Details
jdbc.databaseurl=jdbc:mysql://192.168.111.65:3306/jobcraftingtoolpublicversion
jdbc.username=root
jdbc.password=root

jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1
